<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .member > img {
            width: 300px;
        }

        .card {
            border: solid red 1px;
            margin: 5px;
            padding: 5px;
        }

        .title {
            border: solid blue 1px;
        }
        .monthDuration {
            border: solid blue 1px;
            width: 30%;
        }
      .hourDuration{
          border: solid blue 1px;
          width: 70%;
      }
    .modules{
    border: solid darkblue 2px;
    padding: 2.5px;
}
    .moduleBlock{
    border: solid blue 1px;
    margin: 2.5px
}
       .utilsBlock{
           display:flex;
           width: 100%;
       }

    </style>
</head>
<body>

<script src="l9hw1.js"></script>


</body>
</html>